<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

.rotate-scale-up {
	-webkit-animation: rotate-scale-up 1s linear infinite both;
	        animation: rotate-scale-up 1s linear infinite both;
}

 @-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
            color: blueviolet;
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  
  color:green;      }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
            color: orange;
  }
}

.rotate-90-cw {
	-webkit-animation: rotate-90-cw 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite forwards;
	        animation: rotate-90-cw 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite forwards;
}

 @-webkit-keyframes rotate-90-cw {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
@keyframes rotate-90-cw {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}

.slide-top {
	-webkit-animation: slide-top 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
	        animation: slide-top 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}

 @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

.background{
    animation: background 1s infinite both;
}

@keyframes background {
  0% {
    background-color: blue;
  }
  10% {
    background-color: green;
  }
  /* Add colors from 10% to 100% */
  20% {
    background-color: yellow;
  }
  30% {
    background-color: orange;
  }
  40% {
    background-color: red;
  }
  50% {
    background-color: purple;
  }
  60% {
    background-color: pink;
  }
  70% {
    background-color: cyan;
  }
  80% {
    background-color: brown;
  }
  90% {
    background-color: magenta;
  }
  100% {
    background-color: gray;
  }
}


    </style>
</head>
<body class="background">

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-md border-bottom" >
          <a class="navbar-brand text-white" href="#">Kyblík Shop</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          </div>
        </div>
      </nav>

<main class="container-md text-center mt-5 py-5">
    <h1 class="rotate-scale-up">Kyblík Shop</h1>

    <div class="row">
        <div class="col-md-6 slide-top">
            <span class="h3">Kontakt</span>
            <ul>
                <li>
                    Havlíčkova, 281 26 Týnec nad Labem
                </li>
                <li>
                    <a href="tel:776427106">776 427 106</a>
                </li>
            </ul>
        </div>
        <div class="col-md-6">
            <div class="w-75 ms-auto me-auto rotate-90-cw">
                <img class=" w-100 rounded rounded-circle border border-2 border-primary"  style="aspect-ratio: 1; object-fit: cover; " src="https://scontent-prg1-1.xx.fbcdn.net/v/t31.18172-8/18402152_1918595821762715_5598412425366027364_o.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ad2b24&_nc_ohc=gY5O-nV0AvwAX8Tc5WN&_nc_ht=scontent-prg1-1.xx&oh=00_AfAH8Ur3urCeKcgL6cWUgDjUEmGV6FeWisYKjD-kUd7_vQ&oe=64EA2458">        </div>
            </div>
</div>
    
    <h2 class="text-center">Co o nás říkají zákazníci?</h2>
    
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1" style="max-height: 300px;">
            <img src="https://www.timixi.com/images/timelines/277/t0204-zasilka.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(255, 255, 255, 0.116); backdrop-filter: blur(5px);">
                <h3>Jarouš</h3>
                <p>Dobrý!!</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="1"   style="max-height: 300px;">
            <img src="https://www.timixi.com/images/timelines/277/t0204-zasilka.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(255, 255, 255, 0.116); backdrop-filter: blur(5px);">
                <h3>Jarouš</h3>
                <p>Dobrý!!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>

<div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      </ul>
      <p class="text-center text-muted">© 2023 Daniel Kübl</p>
    </footer>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>